; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir=inc

[env:esp32-2432S028Rv3]
platform = espressif32
board = esp32-2432S028Rv3
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.2.2
	rzeldent/esp32_smartdisplay@^2.1.0
extra_scripts = 
	pre:config/config.py
